DATABASE=mongodb+srv://hizik:E8WEzEZloEzQIKmN@kampe.rdz0bqz.mongodb.net/?retryWrites=true&w=majority
# DATABASE=mongodb+srv://hizikugwuanya:9lVpVU0dIhSHqGKx@scalable-e-commerce.g9zy0.mongodb.net
PORT=3000
JWT_SECRET=secretKey

#Nodemailer
SERVICE='gmail'
EMAIL='hizikex@gmail.com'
APP_PASSWORD='yynaqzdselffzpmt'
ADDRESS='dogConnect'